<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Dan Dev</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --violet: #7562E0;
        }

        .text-violet{
            color: var(--violet);
        }

        body{
            font-family: 'Montserrat', sans-serif;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand{
            color: var(--violet);
        }

        /* .nav-left{

        }

        .nav-right{

        } */

        .nav-item{
            text-decoration: none;
            margin-left: 0.5rem;
            color: rgba(0, 0, 0, .8);
        }

        .branding-right{
            height: 500px;
            background-image: url('https://kouyatekarim.netlify.app/res/images/blob.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .branding-left h1{
            font-size: 5rem;
        }

        .img-container{
            width: 300;
            height: 300;
        }

        .img-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .text-violet{
            color: var(--violet);
        }

        .skill{
            height: 250px;
            border-radius: 0.5rem;
            box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.18);
            position: relative;
        }

        .box{
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            color: var(--violet);
            transition: ease-in-out 0.3s;
        }

        .box i{
            font-size: 2rem;
            margin-bottom: 0.5rem;
            transition: ease-in-out 0.3s;
        }

        .skill:hover{
            background-color: var(--violet);
            color: white;
        }

        .skill:hover h5{
            margin-bottom: 2rem;
            color: white;
        }

        .skill:hover .box i{
            transform: rotateZ(360deg);
            color: white;
        }

        .img-box{
            height: 300px;
            overflow: hidden;
        }

        .img-box img{
            width: 100%;
            transition: ease-in-out 2s;
        }

        .img-box:hover img{
            transform: translateY(calc(300px - 100%));
        }


    </style>
</head>
<body>
    <header>
        <nav class="nav container mt-3">
            <div class="nav-left">
                <h1 class="nav-brand">DANERD</h1>
            </div>

            <div class="nav-right">
                <a href="" class="nav-item">A propos</a>
                <a href="" class="nav-item">Mes projets</a>
                <a href="" class="nav-item">Contact</a>
            </div>
        </nav>

        <div class="branding container mt-2">
            <div class="row">
                <div class="branding-left col-md-8">
                    <h1>Jordan <br>Erifried</h1>

                    <p>D&eacutev&eacuteloppeur web/mobile Fullstack, Developpeur mobile &agrave Fieldcloud</p>

                    <button class="btn btn-success mt-3 btn-lg" type="submit">Contactez moi</button>
                </div>

                <div class="branding-right col-md-4">
                    <div class="img-container">
                        <img src="img/erd.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="">
                </div>

                <div class="col-md-3">
                    <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="">
                </div>

                <div class="col-md-3">
                    <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="">
                </div>

                <div class="col-md-3">
                    <img src="https://kouyatekarim.netlify.app/res/images/go.gif" alt="">
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container mt-2 mb-2">
            <div class="row">
                <div class="col-md-4" style="border: 1px solid red; height: 500px;"></div>

                <div class="col-md-8" style="border: 1px solid red; height: 500px;">
                    <div>
                        <h1 class="text-violet">Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. 
                            Labore quia, quo sit nobis sapiente ullam amet 
                            odio molestias neque aliquid? 
                    </div>
                    
                    <div class="container">
                        <div class="row flex-nowrap">
                            <div class="col-md-4 skill">
                                <div class="box">
                                    <i class="fas fa-drafting-compass"></i>
                                    <h5>Product Designer</h5>
                                    <p class="text-white">D&eacutecouvrir plus</p>
                                </div>
                            </div>
                            <div class="col-md-4 skill ms-2">
                                <div class="box">
                                    <i class="fas fa-desktop"></i>
                                    <h5>Product Designer</h5>
                                    <p  class="text-white">D&eacutecouvrir plus</p>
                                </div>
                            </div>
                            <div class="col-md-4 skill ms-2">
                                <div class="box">
                                    <i class="fas fa-bolt"></i>
                                    <h5>Product Designer</h5>
                                    <p  class="text-white">D&eacutecouvrir plus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-2 p-2">
            <div class="row">
                <div class="col-md-12 line">
                    <div class="row">
                        <div class="col-md-4 img-box">
                            <img src="https://kouyatekarim.netlify.app/res/images/image1-hover.jpeg" alt="">
                        </div>

                        <div class="col-md-4 img-box">
                            <img src="https://kouyatekarim.netlify.app/res/images/image2-hover.webp" alt="">
                        </div>

                        <div class="col-md-4 img-box">
                            <img src="https://kouyatekarim.netlify.app/res/images/image3-hover.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-md-12 line mt-3 mb-2">
                    <div class="row">
                        <div class="col-md-4 img-box">
                            <img src="https://kouyatekarim.netlify.app/res/images/image4-hover.jpeg" alt="">
                        </div>

                        <div class="col-md-4 img-box">
                            <img src="https://kouyatekarim.netlify.app/res/images/image5-hover.jpeg" alt="">
                        </div>

                        <div class="col-md-4 img-box">
                            <img src="https://kouyatekarim.netlify.app/res/images/image6-hover.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>